{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Encrypt=False;Initial Catalog=NORTHWND;Integrated Security=true;"
  }
}
